GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MONGODB_URL=mongodb://rootuser:rootpass@localhost:27017
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000
OPENAI_API_KEY=
API_URL=http://localhost:4001
ENGLISH_LEMMATIZER_URL=http://localhost:4001
