# Get your own keys from the google developer console https://console.developers.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=
# Set your openai api key from apen ai dashboard https://platform.openai.com/docs/introduction
OPENAI_API_KEY=

# when local
NEXTAUTH_URL=http://localhost:3000
MONGODB_URL=mongodb://rootuser:rootpass@localhost:27017
ENGLISH_LEMMATIZER_URL=http://localhost:4001
